REACT_APP_FIREBASE_API_KEY=AIzaSyBjC_EozNfOcgkaxDsEsG5nyzrQ9OXLqXM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-d682b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-d682b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-d682b.appspot.com
REACT_APP_MESSAGIN_SENDER=925801643051
REACT_APP_APP_ID=1:925801643051:web:a33a5df40a807d55b2fe6e
